<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="SjukStugan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D1N-ga-Snm">
                                <rect key="frame" x="67.5" y="65" width="240" height="56"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="ep6-3D-9XM"/>
                                </constraints>
                                <attributedString key="attributedText">
                                    <fragment content="Sjukstugan">
                                        <attributes>
                                            <color key="NSColor" red="1" green="0.185714831" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <font key="NSFont" size="48" name=".SFNSDisplay"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            <integer key="NSUnderline" value="1"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RuL-jS-bHm">
                                <rect key="frame" x="34" y="526" width="307" height="51"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="51" id="NoS-a3-46N"/>
                                </constraints>
                                <state key="normal" image="enterButton">
                                    <color key="titleColor" red="1" green="0.185714831" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="v8r-2p-hJg" kind="show" identifier="toMain" id="9Wb-4I-Xwf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Gå in" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ixh-O5-9NY">
                                <rect key="frame" x="135" y="537" width="104" height="31"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                <color key="textColor" red="1" green="0.185714831" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sjukstugan" translatesAutoresizingMaskIntoConstraints="NO" id="UMG-J6-gDk">
                                <rect key="frame" x="34" y="148" width="307" height="333"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="333" id="924-4Q-ocg"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RuL-jS-bHm" firstAttribute="top" secondItem="UMG-J6-gDk" secondAttribute="bottom" constant="45" id="0bW-Ew-IUV"/>
                            <constraint firstItem="Ixh-O5-9NY" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="135" id="0gP-mF-OQY"/>
                            <constraint firstItem="UMG-J6-gDk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="34" id="3tS-at-yEg"/>
                            <constraint firstItem="UMG-J6-gDk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="4zg-IC-kaE"/>
                            <constraint firstItem="UMG-J6-gDk" firstAttribute="top" secondItem="D1N-ga-Snm" secondAttribute="bottom" constant="27" id="AEc-ua-jSG"/>
                            <constraint firstItem="Ixh-O5-9NY" firstAttribute="top" secondItem="UMG-J6-gDk" secondAttribute="bottom" constant="56" id="UWt-WO-tAq"/>
                            <constraint firstItem="D1N-ga-Snm" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="45" id="VPJ-qN-Kg4"/>
                            <constraint firstItem="UMG-J6-gDk" firstAttribute="trailing" secondItem="RuL-jS-bHm" secondAttribute="trailing" id="gzz-no-ioC"/>
                            <constraint firstItem="UMG-J6-gDk" firstAttribute="centerX" secondItem="Ixh-O5-9NY" secondAttribute="centerX" id="nm5-BX-ysw"/>
                            <constraint firstItem="D1N-ga-Snm" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="67.5" id="p42-Px-FbI"/>
                            <constraint firstItem="UMG-J6-gDk" firstAttribute="leading" secondItem="RuL-jS-bHm" secondAttribute="leading" id="rGx-Ft-Jzb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="loginButton" destination="RuL-jS-bHm" id="vg6-rR-Re8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--Start-->
        <scene sceneID="8KD-hN-Txv">
            <objects>
                <viewController id="v8r-2p-hJg" customClass="profileViewController" customModule="SjukStugan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RO7-Ht-aSg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LnF-rS-nAi">
                                <rect key="frame" x="0.0" y="374" width="375" height="10"/>
                                <color key="backgroundColor" red="1" green="0.185714831" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="10" id="EDN-u7-iUZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="23" translatesAutoresizingMaskIntoConstraints="NO" id="znH-mC-Qqx">
                                <rect key="frame" x="20" y="412" width="209" height="189"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C9m-1L-8SB">
                                        <rect key="frame" x="0.0" y="0.0" width="209" height="30"/>
                                        <state key="normal" title="-Behandlingar">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <segue destination="Nlo-ZX-lP0" kind="show" identifier="toTreatments" id="d4R-Bo-QHl"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zxy-4r-7Rd">
                                        <rect key="frame" x="0.0" y="53" width="209" height="30"/>
                                        <state key="normal" title="-Ansök">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xS8-lV-tIc">
                                        <rect key="frame" x="0.0" y="106" width="209" height="30"/>
                                        <state key="normal" title="-Hitta andra">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zj1-85-EEt">
                                        <rect key="frame" x="0.0" y="159" width="209" height="30"/>
                                        <state key="normal" title="-Tips och råd">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="xS8-lV-tIc" firstAttribute="top" secondItem="zxy-4r-7Rd" secondAttribute="bottom" constant="23" id="Dji-CK-rl8"/>
                                    <constraint firstItem="zxy-4r-7Rd" firstAttribute="top" secondItem="C9m-1L-8SB" secondAttribute="bottom" constant="23" id="iwv-1f-hvf"/>
                                    <constraint firstItem="zj1-85-EEt" firstAttribute="top" secondItem="xS8-lV-tIc" secondAttribute="bottom" constant="23" id="j1n-VL-1td"/>
                                    <constraint firstAttribute="width" constant="209" id="wCh-ud-N9t"/>
                                </constraints>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uO8-19-gAq" customClass="ProgressBarView" customModule="SjukStugan" customModuleProvider="target">
                                <rect key="frame" x="145" y="40" width="240" height="293"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yeu-iW-duj">
                                        <rect key="frame" x="57" y="90" width="126" height="60"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Antal behandlingar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uZS-KU-zki">
                                        <rect key="frame" x="57" y="29" width="154" height="65"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yeu-iW-duj" firstAttribute="top" secondItem="uZS-KU-zki" secondAttribute="bottom" constant="-4" id="FLB-4K-Hcm"/>
                                    <constraint firstItem="uZS-KU-zki" firstAttribute="top" secondItem="uO8-19-gAq" secondAttribute="top" constant="29" id="RNM-0k-N5P"/>
                                    <constraint firstItem="Yeu-iW-duj" firstAttribute="top" secondItem="uO8-19-gAq" secondAttribute="top" constant="90" id="Vq5-au-gAQ"/>
                                    <constraint firstItem="Yeu-iW-duj" firstAttribute="leading" secondItem="uZS-KU-zki" secondAttribute="leading" id="dn7-b9-xbO"/>
                                    <constraint firstItem="Yeu-iW-duj" firstAttribute="centerX" secondItem="uO8-19-gAq" secondAttribute="centerX" id="lAV-Kv-wb2"/>
                                    <constraint firstItem="uZS-KU-zki" firstAttribute="centerX" secondItem="uO8-19-gAq" secondAttribute="centerX" constant="14" id="x8o-N9-mbW"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="7" translatesAutoresizingMaskIntoConstraints="NO" id="Gas-wW-J5g">
                                <rect key="frame" x="20" y="109" width="177.5" height="155"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="16/3 10:00 Strålning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l67-CG-6bf">
                                        <rect key="frame" x="0.0" y="0.0" width="177.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="nPt-3p-6r2"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="14/3 12:30 MR-röntgen" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Ln-Yp-9sb">
                                        <rect key="frame" x="0.0" y="27" width="177.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="eob-Al-zli"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20/3 13:00 Strålning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8s-9n-c3g">
                                        <rect key="frame" x="0.0" y="54" width="177.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="0Mu-Dp-530"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/3 09:30 Strålning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wbJ-y3-vW1">
                                        <rect key="frame" x="0.0" y="81" width="177.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="ejM-Js-kFf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/3 09:30 Strålning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zot-B9-OCh">
                                        <rect key="frame" x="0.0" y="108" width="177.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="hPA-V2-MYw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="24/3 09:30 Strålning" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqh-jC-IpP">
                                        <rect key="frame" x="0.0" y="135" width="177.5" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="iVZ-Y8-k0h"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Senaste behandlingar" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gRm-d5-bUl">
                                <rect key="frame" x="20" y="55" width="163" height="46"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="MLk-b1-XGN"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="qfs-g8-qh9"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LnF-rS-nAi" firstAttribute="trailing" secondItem="6T9-5B-fIP" secondAttribute="trailing" id="0m0-M6-Yha"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uO8-19-gAq" secondAttribute="trailing" constant="-26" id="2QB-go-Heb"/>
                            <constraint firstItem="Gas-wW-J5g" firstAttribute="top" secondItem="gRm-d5-bUl" secondAttribute="bottom" constant="8" id="HyE-X1-mJO"/>
                            <constraint firstItem="znH-mC-Qqx" firstAttribute="top" secondItem="LnF-rS-nAi" secondAttribute="bottom" constant="28" id="Ldp-nc-ld5"/>
                            <constraint firstItem="uO8-19-gAq" firstAttribute="leading" secondItem="RO7-Ht-aSg" secondAttribute="leading" constant="145" id="MMF-uZ-ukA"/>
                            <constraint firstItem="gRm-d5-bUl" firstAttribute="leading" secondItem="Gas-wW-J5g" secondAttribute="leading" id="Qpf-Q9-Gog"/>
                            <constraint firstItem="Gas-wW-J5g" firstAttribute="leading" secondItem="6T9-5B-fIP" secondAttribute="leading" constant="20" id="XBg-wT-TJI"/>
                            <constraint firstItem="uO8-19-gAq" firstAttribute="top" secondItem="6T9-5B-fIP" secondAttribute="top" constant="20" id="XTG-Lh-yU0"/>
                            <constraint firstItem="uO8-19-gAq" firstAttribute="centerY" secondItem="Gas-wW-J5g" secondAttribute="centerY" id="a3f-X2-WQC"/>
                            <constraint firstItem="LnF-rS-nAi" firstAttribute="leading" secondItem="6T9-5B-fIP" secondAttribute="leading" id="aMj-KC-swJ"/>
                            <constraint firstItem="gRm-d5-bUl" firstAttribute="top" secondItem="6T9-5B-fIP" secondAttribute="top" constant="35" id="fS0-eK-Sdf"/>
                            <constraint firstItem="znH-mC-Qqx" firstAttribute="leading" secondItem="6T9-5B-fIP" secondAttribute="leading" constant="20" id="iNR-gy-dbB"/>
                            <constraint firstItem="LnF-rS-nAi" firstAttribute="top" secondItem="uO8-19-gAq" secondAttribute="bottom" constant="41" id="rQo-F5-4Pu"/>
                            <constraint firstItem="6T9-5B-fIP" firstAttribute="trailing" secondItem="gRm-d5-bUl" secondAttribute="trailing" constant="192" id="vUZ-f1-GGF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6T9-5B-fIP"/>
                    </view>
                    <navigationItem key="navigationItem" title="Start" id="0wH-2A-war">
                        <barButtonItem key="leftBarButtonItem" title="⟪ Gå ut" id="R17-xa-bTi">
                            <connections>
                                <segue destination="BYZ-38-t0r" kind="show" id="O6P-1z-MBD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="diagnosLabel" destination="gRm-d5-bUl" id="OAQ-Xr-P4j"/>
                        <outlet property="divider" destination="LnF-rS-nAi" id="Pbn-b2-t6f"/>
                        <outlet property="progressCounter" destination="Yeu-iW-duj" id="O0g-1y-EFF"/>
                        <outletCollection property="newTreatment" destination="l67-CG-6bf" collectionClass="NSMutableArray" id="IUT-o6-Mx8"/>
                        <outletCollection property="newTreatment" destination="5Ln-Yp-9sb" collectionClass="NSMutableArray" id="tcc-Ri-u8F"/>
                        <outletCollection property="newTreatment" destination="wbJ-y3-vW1" collectionClass="NSMutableArray" id="2uf-zl-Stg"/>
                        <outletCollection property="newTreatment" destination="f8s-9n-c3g" collectionClass="NSMutableArray" id="767-e6-huq"/>
                        <outletCollection property="newTreatment" destination="Zot-B9-OCh" collectionClass="NSMutableArray" id="2iu-5Z-pDi"/>
                        <outletCollection property="newTreatment" destination="Mqh-jC-IpP" collectionClass="NSMutableArray" id="piu-dy-jwX"/>
                        <outletCollection property="bokningar" destination="Gas-wW-J5g" collectionClass="NSMutableArray" id="kPr-PB-icZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRb-uH-Izb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1972" y="165.06746626686657"/>
        </scene>
        <!--Behandlingar-->
        <scene sceneID="W4h-J9-IZG">
            <objects>
                <tableViewController id="Nlo-ZX-lP0" customClass="NumberViewController" customModule="SjukStugan" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="F83-XW-K7s">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <navigationBar key="tableHeaderView" contentMode="scaleToFill" id="yd2-TJ-0Ia">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <items>
                                <navigationItem title="Behandlingar" id="0Mg-g9-QDw">
                                    <barButtonItem key="leftBarButtonItem" title="❮Start" id="KRb-CS-SE2" userLabel="❮tillbaka">
                                        <connections>
                                            <segue destination="C6v-D8-7D3" kind="show" identifier="backToStart" id="wkz-EU-l5C"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem key="rightBarButtonItem" systemItem="add" id="mBA-6L-jGM">
                                        <connections>
                                            <action selector="openPopButton:" destination="Nlo-ZX-lP0" id="GwY-ir-iFe"/>
                                        </connections>
                                    </barButtonItem>
                                </navigationItem>
                            </items>
                        </navigationBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="zgy-5f-Bxc">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="zgy-5f-Bxc" id="f0T-Ej-tCa">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Nlo-ZX-lP0" id="6m5-jl-4QX"/>
                            <outlet property="delegate" destination="Nlo-ZX-lP0" id="HAy-l8-5cz"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Behandlingar" id="cxC-7v-iUH">
                        <barButtonItem key="leftBarButtonItem" title="❮Start" id="U3j-lL-Ish">
                            <connections>
                                <action selector="backToMain:" destination="Nlo-ZX-lP0" id="myb-vr-2Cd"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="6wc-zU-QEa">
                            <connections>
                                <action selector="openPopButton:" destination="Nlo-ZX-lP0" id="576-eF-LYT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="navBar" destination="0Mg-g9-QDw" id="NI6-or-9H0"/>
                        <outlet property="newTreatment" destination="4Y2-hq-plh" id="0uf-C9-16g"/>
                        <outlet property="popOver" destination="SXf-za-clm" id="Kqd-KR-YR5"/>
                        <outlet property="treatmentsTableView" destination="F83-XW-K7s" id="w5u-7f-uB6"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K2w-mg-w9B" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <view contentMode="scaleToFill" id="SXf-za-clm">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gZe-cm-1GP">
                            <rect key="frame" x="93" y="98" width="54" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <state key="normal" title="Lägg till"/>
                            <connections>
                                <action selector="doneButton:" destination="Nlo-ZX-lP0" eventType="touchUpInside" id="DcD-RJ-PDG"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Ny behandling" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OP2-D8-uax">
                            <rect key="frame" x="65" y="0.0" width="111" height="21"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Ny behandling" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Y2-hq-plh">
                            <rect key="frame" x="16" y="42" width="208" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="lightTextColor"/>
                    <viewLayoutGuide key="safeArea" id="XBJ-YN-7mc"/>
                </view>
            </objects>
            <point key="canvasLocation" x="2712.8000000000002" y="152.47376311844079"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="eAG-Ax-Dej">
            <objects>
                <navigationController id="0JM-TO-8QZ" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Hqi-QM-E4L">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Nlo-ZX-lP0" kind="relationship" relationship="rootViewController" id="RVR-rP-Oyg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2W8-qQ-yUy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2788" y="884.70764617691157"/>
        </scene>
        <!--Diagnos View Controller-->
        <scene sceneID="PUr-4x-rQP">
            <objects>
                <viewController id="TmN-hM-9Qz" customClass="DiagnosViewController" customModule="SjukStugan" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qfz-Tj-7ze">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Historik" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9O-4d-LWS">
                                <rect key="frame" x="151" y="29" width="73" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="z1S-EE-ccD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" axis="vertical" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="phb-eW-SwX">
                                <rect key="frame" x="108" y="86" width="200" height="488"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zmz-Mw-yuc">
                                        <rect key="frame" x="0.0" y="0.0" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hdf-Q9-GeF">
                                        <rect key="frame" x="0.0" y="42.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LVf-aR-wxK">
                                        <rect key="frame" x="0.0" y="85" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2y-NK-MZ1">
                                        <rect key="frame" x="0.0" y="127.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3d-J9-DKF">
                                        <rect key="frame" x="0.0" y="170" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pwh-JW-yQ3">
                                        <rect key="frame" x="0.0" y="212.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YWJ-mq-Fjq">
                                        <rect key="frame" x="0.0" y="255" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PU3-FY-d78">
                                        <rect key="frame" x="0.0" y="297.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="taI-VT-PaJ">
                                        <rect key="frame" x="0.0" y="340" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5UI-8k-IPj">
                                        <rect key="frame" x="0.0" y="382.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4RK-2U-jzg">
                                        <rect key="frame" x="0.0" y="425" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YsB-R1-nbY">
                                        <rect key="frame" x="0.0" y="467.5" width="200" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="xcw-Am-HbA"/>
                                </constraints>
                            </stackView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="new treatment" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tzY-aK-w2D">
                                <rect key="frame" x="41" y="607" width="195" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.88823863800000002" blue="0.95816294229999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vnk-Sv-ghm">
                                <rect key="frame" x="257" y="607" width="47" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="0.185714831" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Enter">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="addNew:" destination="TmN-hM-9Qz" eventType="touchUpInside" id="dqR-hW-2Ed"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="R9O-4d-LWS" firstAttribute="top" secondItem="gaY-Qr-ZRF" secondAttribute="top" constant="9" id="CA7-RV-S8Q"/>
                            <constraint firstItem="gaY-Qr-ZRF" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="R9O-4d-LWS" secondAttribute="trailing" id="FSj-lJ-8rk"/>
                            <constraint firstItem="R9O-4d-LWS" firstAttribute="centerX" secondItem="Qfz-Tj-7ze" secondAttribute="centerX" id="WSh-mT-4Rc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gaY-Qr-ZRF"/>
                    </view>
                    <connections>
                        <outlet property="addTreatment" destination="vnk-Sv-ghm" id="vOw-6V-c1R"/>
                        <outlet property="newTreatment" destination="tzY-aK-w2D" id="MqI-Bv-mnB"/>
                        <outletCollection property="treatmentName" destination="Zmz-Mw-yuc" collectionClass="NSMutableArray" id="1Sh-eA-eyR"/>
                        <outletCollection property="treatmentName" destination="hdf-Q9-GeF" collectionClass="NSMutableArray" id="xVB-yd-WKY"/>
                        <outletCollection property="treatmentName" destination="LVf-aR-wxK" collectionClass="NSMutableArray" id="bD3-v9-Xj2"/>
                        <outletCollection property="treatmentName" destination="u2y-NK-MZ1" collectionClass="NSMutableArray" id="2G8-Yn-vzS"/>
                        <outletCollection property="treatmentName" destination="G3d-J9-DKF" collectionClass="NSMutableArray" id="Kiz-bP-RL4"/>
                        <outletCollection property="treatmentName" destination="pwh-JW-yQ3" collectionClass="NSMutableArray" id="fxd-qF-kLm"/>
                        <outletCollection property="treatmentName" destination="YWJ-mq-Fjq" collectionClass="NSMutableArray" id="mSd-Q9-jvc"/>
                        <outletCollection property="treatmentName" destination="PU3-FY-d78" collectionClass="NSMutableArray" id="EHJ-ie-eTp"/>
                        <outletCollection property="treatmentName" destination="taI-VT-PaJ" collectionClass="NSMutableArray" id="tPm-fJ-Qc7"/>
                        <outletCollection property="treatmentName" destination="5UI-8k-IPj" collectionClass="NSMutableArray" id="c23-is-Ogl"/>
                        <outletCollection property="treatmentName" destination="4RK-2U-jzg" collectionClass="NSMutableArray" id="uM3-wb-YY6"/>
                        <outletCollection property="treatmentName" destination="YsB-R1-nbY" collectionClass="NSMutableArray" id="UuU-hU-iV4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m5E-En-lWw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3816.8000000000002" y="1111.3943028485758"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GDF-N5-4kk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="C6v-D8-7D3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7kI-hj-trn">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="v8r-2p-hJg" kind="relationship" relationship="rootViewController" id="0fF-B8-cFq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3bp-7M-rjK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1032.8" y="165.06746626686657"/>
        </scene>
    </scenes>
    <resources>
        <image name="enterButton" width="508" height="69"/>
        <image name="sjukstugan" width="372.41378784179688" height="352.55172729492188"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="d4R-Bo-QHl"/>
        <segue reference="9Wb-4I-Xwf"/>
    </inferredMetricsTieBreakers>
</document>
